docker-php-mysql-adminer-example
================================

This is a docker-compose example using php-apache and mysql images.
It contains how to mount local folder into docker container, and linking container.
